<resources>
    <string name="app_name">Notes</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_notes">Notes</string>
    <string name="menu_reminders">Reminders</string>
    <string name="menu_about">About</string>
    <string name="menu_app_name">Notes</string>
    <string name="menu_settings">Settings</string>
    <string name="search_hint">Search...</string>
    <string name="search_title">Search</string>
    <string name="add_title">Title</string>
    <string name="pick_time">pick_time</string>
</resources>