<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Buscar"
        android:contentDescription="Ando buscando"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/more"
        android:title="Mas"
        android:contentDescription="Ando en mas"
        app:showAsAction="never"
        />

</menu>
